body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #f5f5f5;
}

/* HERO WRAPPER */
.hero-wrapper {
  position: relative;
  padding-top: 160px;
  text-align: center;
}


.background-title {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 100px;
  font-weight: 800;
  color: rgba(201, 193, 193, 0.219); 
  z-index: 0;
  white-space: nowrap;
  pointer-events: none;
}


.hero-card {
  position: relative;
  z-index: 2;
  background: #1e2a38;
  border-radius: 20px;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}


.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.hero-text {
  max-width: 500px;
  text-align: left;
}

.hero-text h3 {
  color: #9ecfff;
}

.hero-text h2 {
  font-size: 36px;
  margin: 10px 0;
  color: white;
}

.hero-text p {
  margin: 20px 0;
  color: #cfd8dc;
}

/* BUTTON */
.hero-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(45deg, #4facfe, #00f2fe);
  color: black;
  font-weight: bold;
  cursor: pointer;
}


.hero-image img {
  width: 300px;
  height: 350px;
  object-fit: cover;
  border-radius: 20px;
}


@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    text-align: center;
  }

  .hero-image img {
    margin-top: 20px;
    width: 250px;
  }

  .background-title {
    font-size: 50px;
  }
}